{
  "name": "@ets/example",
  "version": "0.0.6",
  "description": "Embedded TypeScript example",
  "main": "./src/templates/index.ts",
  "scripts": {
    "build": "yarn ets",
    "clean": "rm -rf src/**/*.ets.ts"
  },
  "dependencies": {
    "embedded-typescript": "0.0.6"
  }
}
